FIREBASE_IOS_API_KEY=
FIREBASE_ANDROID_API_KEY=
FIREBASE_AUTH_DOMAIN=audiobook-cac7d.firebaseapp.com
FIREBASE_DATABASE_URL=https://audiobook-cac7d.firebaseio.com
FIREBASE_PROJECT_ID=audiobook-cac7d
FIREBASE_STORAGE_BUCKET=audiobook-cac7d.appspot.com
FIREBASE_SENDER_MESSAGING_ID=317961772265
FIREBASE_ANDROID_APP_ID=1:317961772265:android:f1a9566a9eb3960030e478
FIREBASE_IOS_ID=1:317961772265:android:f1a9566a9eb3960030e478
BRANCH_LINK=''